{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "SoftServePracKeySuperPuperSecretKeySoftServePracKeySuperPuperSecretKeySoftServePracKeySuperPuperSecretKey",
    "Issuer": "CinemaApi",
    "Audience": "CinemaClient",
    "ExpirationInMinutes": "120"
  }
}